<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bài_thực_hành_số_6</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bài 1.1.cs" />
    <Compile Remove="Bài 1.2.cs" />
    <Compile Remove="Bài 1.3.cs" />
    <Compile Remove="Bài 1.4.cs" />
    <Compile Remove="Bài 1.5.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Bài 1.1.cs" />
    <None Include="Bài 1.2.cs" />
    <None Include="Bài 1.3.cs" />
    <None Include="Bài 1.4.cs" />
    <None Include="Bài 1.5.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
  </ItemGroup>

</Project>
