<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bài_thực_hành_số_7</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bai 7.1.3.cs" />
    <Compile Remove="Bài 7.1.1.cs" />
    <Compile Remove="Bài 7.1.2.cs" />
    <Compile Remove="Bài 7.1.4.cs" />
    <Compile Remove="Bài 7.2.2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Bai 7.1.3.cs" />
    <None Include="Bài 7.1.1.cs" />
    <None Include="Bài 7.1.2.cs" />
    <None Include="Bài 7.1.4.cs" />
    <None Include="Bài 7.2.2.cs" />
  </ItemGroup>

</Project>
